<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Место</title>
  <link rel="stylesheet" href="./pages/index.css" />
</head>

<body class="page">
  <header class="header">
    <img class="header__logo" src="./images/header-logo.svg" alt="логотип Место">
  </header>
  <main class="content">
    <section class="profile">
      <img class="profile__avatar" src="./images/profile.jpg" alt="фото">
      <div class="profile__container">
        <h1 class="profile__title">Жак-Ив Кусто</h1>
        <button type="button" class="profile__edit-button" aria-label="Редактировать"></button>
        <p class="profile__subtitle">Исследователь океана</p>
      </div>
      <button type="button" class="profile__add-button" aria-label="Добавить"></button>
    </section>
    <section class="elements">
      <ul class="elements__list">
        <template class="card-template">
          <li class="elements__card">
            <img class="elements__image" src="./images/karachaevsk.jpg" alt="Замок">
            <div class="elements__description">
              <h2 class="elements__title">Карачаевск</h2>
              <button type="button" class="elements__like" aria-label="Нравиться"></button>
            </div>
            <button type="button" class="elements__remove-button"></button>
          </li>
        </template>
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyleft">&copy;2022 Mesto Russia</p>
  </footer>
  <div class="popup popup-profile">
    <div class="popup__container">
      <button class="popup__close-button" type="button" aria-label="Выйти"></button>
      <div class="popup__form">
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__forms popup__form-info" novalidate>
          <input class="popup__item popup__item-username" type="text" value="" id="name-input" required minlength="2"
            maxlength="40">
          <span class="name-input-error popup__input-error"></span>
          <input class="popup__item popup__item-about" type="text" value="" id="about-input" required minlength="2"
            maxlength="200">
          <span class="about-input-error popup__input-error"></span>
          <button class="popup__submit-button popup__submit-button_disabled" type="submit">Сохранить</button>
        </form>
      </div>
    </div>
  </div>
  <div class="popup popup-card">
    <div class="popup__container">
      <button class="popup__close-button" type="button" aria-label="Выйти"></button>
      <div class="popup__form">
        <h2 class="popup__title">Новое место</h2>
        <form class="popup__forms popup__form-card" novalidate>
          <input class="popup__item popup__item-place" type="text" placeholder="Название" value="" id="place-input"
            required minlength="2" maxlength="30">
          <span class="place-input-error popup__input-error"></span>
          <input class="popup__item popup__item-link" type="url" placeholder="Ссылка на картинку" value=""
            id="link-input" required>
          <span class="link-input-error popup__input-error"></span>
          <button class="popup__submit-button popup__submit-button_disabled" type="submit">Создать</button>
        </form>
      </div>
    </div>
  </div>
  <div class="popup popup-image popup_image-opened">
    <div class="popup__figure-container">
      <figure class="popup__figure">
        <img class="popup__image" src="#" alt="#">
        <figcaption class="popup__caption"></figcaption>
      </figure>
      <button class="popup__close-button" type="button" aria-label="Выйти"></button>
    </div>
  </div>
  <script src="index.js" type="application/javascript"></script>
  <script src="validate.js" type="application/javascript"></script>
</body>

</html>
